# edu-crmclub

./: README.md  pom.xml
educrm-card-api/: pom.xml
educrm-card-api/src/main/resources/: application.properties  generatorConfig.xml
educrm-demoview/: pom.xml
educrm-demoview/src/main/java/com/wuxue/: Applicationclong.java
educrm-demoview/src/main/resources/: application.properties  log4j.properties
educrm-demoview/src/main/resources/i18n/: messages.properties  messages_en_US.properties
educrm-demoview/src/main/resources/public/css/: TreeGrid.css  dataTables.bootstrap.css  fullcalendar.css  layout.css  modal-right.css  my-style.css  style.default.css
educrm-demoview/src/main/resources/public/js/: custom.js  function.js  jquery.validate.min.js  notfound.js  wuxue-common.js
educrm-demoview/src/main/resources/templates/: error1.ftl  error3.ftl
educrm-demoview/src/main/resources/templates/attendance/: attendance.ftl  attendancelist.ftl  attendancest.ftl  attendancestlist.ftl
educrm-demoview/src/main/resources/templates/classinfo/: addClassInfoEmployee.ftl  classInfo.ftl  classInfoList.ftl  classInfoScheduleList.ftl  classRoom.ftl  classRoomList.ftl  classTime.ftl  classTimeList.ftl  classinfoRoom.ftl  classinfoRoomList.ftl  classinfoSchedule.ftl  classinfoTeacher.ftl  classinfoTeacherList.ftl  courseTeacherList.ftl  studentClassInfo.ftl  studentEvaluate.ftl  studentSignupsList.ftl
educrm-demoview/src/main/resources/templates/commons/: footer.ftl  left.ftl  top.ftl
educrm-demoview/src/main/resources/templates/financial/: collection.ftl  emplist.ftl  expenseItem.ftl  expenseItemList.ftl  pay.ftl  payables.ftl  payablesList.ftl  paymentList.ftl  receivable.ftl  receivableList.ftl  refund.ftl  schoollist.ftl  studentChargeList.ftl  studentShiftModel.ftl  studentrefund.ftl
educrm-demoview/src/main/resources/templates/individual/: indexList.ftl  individual.ftl  individualList.ftl  mentalityList.ftl
educrm-demoview/src/main/resources/templates/insider/: integralList.ftl
educrm-demoview/src/main/resources/templates/junhua/: classInfo.ftl  food.ftl  growUpList.ftl  nutritionalAnalyze.ftl  nutritionalList.ftl  pickUp.ftl  pickUpAnalyze.ftl  student.ftl  studentlist.ftl
educrm-demoview/src/main/resources/templates/login/: index.ftl  login-enss.ftl  login.ftl  login1111.ftl  login_en.ftl
educrm-demoview/src/main/resources/templates/model/: classinfoEmployeeModel2.ftl  questionsSubjectModel.ftl  receiptListModel.ftl  scheduleModel.ftl  studentlistModel2.ftl  sysMenuManagerModel.ftl
educrm-demoview/src/main/resources/templates/report/: employeeReportList.ftl  enrolmentPerformanceReportList.ftl  financeReportList.ftl
educrm-demoview/src/main/resources/templates/schedule/: arrangingAll.ftl  arrangingList.ftl  arrangingOne2More.ftl  arrangingOne2One.ftl
educrm-demoview/src/main/resources/templates/student/: StudentBehaviorRecordList.ftl  addActivity.ftl  addActivityExp.ftl  addCurriculum.ftl  addEduExperience.ftl  addStuBehaviorRecord.ftl  addStudentAward.ftl  addStudentPlans.ftl  addStudentRecord.ftl  addTeacherRating.ftl  addWorksPortfolio.ftl  classinfoActivityList.ftl  curriculumList.ftl  student.ftl  studentAskForLeave.ftl  studentAskForLeaveList.ftl  studentInterview.ftl  studentInterviewList.ftl  studentList.ftl  studentRecordList.ftl  studentReport.ftl  studentReportsList.ftl  studentResultTable.ftl  studentRewardList.ftl
educrm-demoview/src/main/resources/templates/system/: SysDictValuesList.ftl  addSysMenu.ftl  doMainlist.ftl  doMainlist1111.ftl  dormRoom.ftl  dormRoomEmployee.ftl  dormRoomList.ftl  dormRoomPerNumList.ftl  dormRoomStudent.ftl  edituserTree.ftl  empCertificate.ftl  empJob.ftl  employee.ftl  employeeAskForLeaveList.ftl  employeeInterview.ftl  employeeInterviewList.ftl  employeeList.ftl  employeeSignUp.ftl  notice.ftl  noticeList.ftl  roleList.ftl  schoolBus.ftl  schoolBusList.ftl  schoolBusStudent.ftl  schoolBusStudentNumList.ftl  sysAutocode.ftl  sysAutocodeList.ftl  sysMenuManager.ftl  sysMenuManagerlist.ftl  user.ftl  userlist.ftl
educrm-demoview/src/main/resources/templates/table/: tablejiamenglist.ftl  tableschoollist.ftl  tablezhiyinglist.ftl
educrm-guanqiao-api/: pom.xml
educrm-guanqiao-api/src/main/java/com/wuxue/: GuanqiaoApplication.java
educrm-guanqiao-api/src/main/resources/: application.properties
educrm-guanqiao-api/src/main/resources/i18n/: messages.properties  messages_en_US.properties
educrm-guanqiao-api/src/main/resources/public/css/: bootstrap-override.css  dataTables.bootstrap.css  datepicker.css  dropzone.css  fileUpload.css  my-style.css  notfound.css  style.default.css  tree.css
educrm-guanqiao-api/src/main/resources/public/js/: ajaxfileupload.js  application.js  charts.js  custom.js  fileUpload.js  function.js  notfound.js  wuxue-common.js
educrm-guanqiao-api/src/main/resources/templates/: error1.ftl  error1_en_US.ftl
educrm-guanqiao-api/src/main/resources/templates/classinfo/: addClassInfoEmployee_en_US.ftl  addClassOn.ftl  addClassReturn_en_US.ftl  classInfo.ftl  classInfoScheduleList.ftl  classInfo_en_US.ftl  classRoomList.ftl  classRoomList_en_US.ftl  classRoom_en_US.ftl  classTime.ftl  classTimeList.ftl  classinfoRoom.ftl  classinfoRoomList.ftl  classinfoRoomList_en_US.ftl  classinfoRoom_en_US.ftl  classinfoTeacher.ftl  classinfoTeacherList.ftl  classinfoTeacherList_en_US.ftl  classturnList.ftl  studentClassInfo.ftl  studentClassInfo_en_US.ftl  studentScore.ftl  (+5 more)
educrm-utils/: pom.xml
educrm-view/: pom.xml
educrm-view/src/main/resources/: application.properties
educrm-view/src/main/resources/i18n/: messages.properties  messages_en_US.properties
educrm-view/src/main/resources/templates/: error3.ftl  error3_en_US.ftl
educrm-zhyouview/: pom.xml
educrm-zhyouview/src/main/resources/: application.properties
educrm-zhyouview/src/main/resources/templates/: about.ftl  class_details.ftl  have_class.ftl  history.ftl  historyerror.ftl  historylist.ftl  home.ftl  page.ftl  personalcenter.ftl  question.ftl1111  question_.ftl  question_bank.ftl  set.ftl  teacher.ftl  teacherlist.ftl
(+2265 files in other folders)
