#服务号的应用ID
APP_ID=wxa896e5ebea011bfe
#服务号的应用密钥
APP_SECRET=92748038d40a6d72c8de0b23b748f11e
#服务号的配置token
TOKEN=rogue
#商户号
MCH_ID=1503499461
#API密钥
API_KEY=qT4cIHgFftAgKMN7yAAQpJSIYxCqLbbw
#签名加密方式
SIGN_TYPE=MD5
#微信支付证书
CERT_PATH=apiclient_cert.p12