# 支付宝网关名、partnerId和appId 欢迎关注https://blog.52itstyle.com/
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid =2088102175546243
#此处请填写你当面付的APPID
appid =2016091400506940

# RSA私钥、公钥和支付宝公钥
private_key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANP6CS67BOpFbK8KE8LerYAaftd5+bVgZ0PhGc62fmjnNhJUJ/w9mfwv1HJBGJkIBH6ZoziHVl7LmLp8Oa/sH72KX+qJ7+d7BlQeynG1pPZ/WlGDWk3t0E/wAfQN9YlrZ0uEunivjPA8NNXGKXY1ort39YwrhyyHrnr1FQoC5ewDAgMBAAECgYBUteEhiZ9nN6M9OBu5jl9riCsUVSxTLVlXKQe1MfzGU0+qd3MbPErjGwIdPqJj1W5mYWN23a7IZzh7ndU31na//0BuvKoz03p55aAzTLUIE3WGjOpQE1MnYgH3Oi9PPO9/NuYZ85eMVnwy4cvJLMBbtL252WV9JSRXCnRlnv5pcQJBAP35h+N1SV+BbKsyDn2CE/1Pn57RHAMvOws81kOsaHwUPjzFcj3WvYvnX3OCF6c06cu/a5OWYUdbtKxCEcHDGz0CQQDVqsT5Kfip5RLtsz1N1ToLrHxrsT37aQHDTsWA30soxedF6T+DE5Yd6T0GA3ARQikgTTWeJO1R3T3SUiNd7pg/AkEA+D1DBh8opXICfl6B7UkMMsb11Ky9PZuXkYdYQnMs+UJsBshSvoC7ahivol4gsm00q9Kg2nPdB3tqYAiABKyoXQJBAIwYo3xoC7aCD84xdyHAjIW4+/+0wFpHOLOxw4hDYMmEMadCT7WHMye7lZqKyIFYaxTV6zEdL0o9EVsFJlFhrwsCQDrYJccNVvVb1EpR3J8eqKKxlLxoL770/7v/nrSwYjQZV9ulFCCw+WXUdPx9hQMfDhk2YtDv8hh+B2xRrwXeQu8=

public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDT+gkuuwTqRWyvChPC3q2AGn7Xefm1YGdD4RnOtn5o5zYSVCf8PZn8L9RyQRiZCAR+maM4h1Zey5i6fDmv7B+9il/qie/newZUHspxtaT2f1pRg1pN7dBP8AH0DfWJa2dLhLp4r4zwPDTVxil2NaK7d/WMK4csh6569RUKAuXsAwIDAQAB

alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900


