server.port=8090

#wuxue.base_uri = http://jingcheng.crmclub.cn:18080/api

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

banner.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8


wuxue.base_uri = http://localhost:18080/api
image.domain.path=http://sjj.crmclub.cn/files/

talk.cloud_url=http://global.talk-cloud.net
talk.key=8LRGURt1scgzu7Hr

#wuxue.base_uri = http://sjj.crmclub.cn/api
#spring.devtools.restart.additional-paths=src/main/java/
#spring.devtools.restart.exclude=src/main/resources/public/
#spring.thymeleaf.cache=false

#i18n configuation
spring.messages.basename=i18n/messages


